{
  "name": "womenup_test_task",
  "homepage": "https://4real.github.io/WomenUp_api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "docs": "jsdoc -c jsdoc.json",
    "deploy-docs": "jsdoc -c jsdoc.json && gh-pages -d docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "19.1.0",
    "npm": "8.19.3"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "gh-pages": "^4.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "better-docs": "^2.7.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "jsdoc": "^3.6.11",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  }
}
